# order-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh
src/main/java/com/calebklc/orderservice/: OrderServiceApplication.java
src/main/java/com/calebklc/orderservice/core/api/: ErrorResponse.java
src/main/java/com/calebklc/orderservice/core/constant/: BaseError.java  BizError.java
src/main/java/com/calebklc/orderservice/core/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/calebklc/orderservice/core/mapper/: BaseMapper.java
src/main/java/com/calebklc/orderservice/core/util/: PaginationUtil.java  UUIDUtil.java
src/main/java/com/calebklc/orderservice/order/: OrderController.java
src/main/java/com/calebklc/orderservice/order/api/: OrderResource.java
src/main/java/com/calebklc/orderservice/order/api/request/: PlaceOrderRequest.java  TakeOrderRequest.java
src/main/java/com/calebklc/orderservice/order/api/response/: ListOrdersResponse.java  PlaceOrderResponse.java  TakeOrderResponse.java
src/main/java/com/calebklc/orderservice/order/constant/: CommonConstant.java  OrderStatus.java
src/main/java/com/calebklc/orderservice/order/entity/: Order.java
src/main/java/com/calebklc/orderservice/order/mapper/: OrderMapper.java
src/main/java/com/calebklc/orderservice/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/calebklc/orderservice/order/validator/: GeoCoordinateValidator.java  ValidGeoCoordinates.java
src/main/java/com/calebklc/orderservice/order/vo/: OrderVO.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/main/resources/mapper/: OrderMapper.xml
src/main/resources/sql/: V20240220001007__create_orders_table.sql
src/test/java/com/calebklc/orderservice/: OrderServiceApplicationTests.java  TestConstant.java
src/test/java/com/calebklc/orderservice/core/util/: PaginationUtilTest.java  UUIDUtilTest.java
src/test/java/com/calebklc/orderservice/order/: OrderControllerTest.java
src/test/java/com/calebklc/orderservice/order/mapper/: OrderMapperTest.java
src/test/java/com/calebklc/orderservice/order/service/: OrderServiceImplTest.java
src/test/java/com/calebklc/orderservice/order/validator/: GeoCoordinateValidatorTest.java
src/test/resources/: application-integration.yml
src/test/resources/mysql-default-conf/: README.md
